 
<!DOCTYPE html>
<html>

<!-- Mirrored from id.misa.vn/account/forgotpassword?returnUrl=%2F&username= by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Jan 2023 06:54:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Google Tag Manager -->
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MISA ID - Lấy lại mật khẩu </title>
    <link src="_/favicon.html" />
    


    <link href="../../id.misacdn.net/css/vendor.min.css" rel="stylesheet" />
    <link href="../../id.misacdn.net/lib/jquery-toast-plugin/css/jquery.toast.min2498.css?v=WolrNTZ9lY0QL5f0_Qi1yw3RGnDLig2HVLYkrshm7Y0" rel="stylesheet" />
    <link rel="stylesheet" href="../../id.misacdn.net/css/membership/membership.min6782.css?v=ETAyu8LPfngf-2HBgLTeMLuwL_V_mSxy2rD8PaeGoFg" />

    
</head>
<body class="page">

    <!-- Google Tag Manager (noscript) -->
    <!-- End Google Tag Manager (noscript) -->
    <div class="container-sm main-content auth-wrapper d-flex no-block justify-content-center align-items-center-custom align-items-sm-center custom-container center-form p-0">
        <div class="wrapper mb-5 w-75 mx-auto">
            


<div class="row justify-content-center">
    <div class="col d-flex flex-column align-items-center p-0 login-ss">
        
        <div class="p-0 padding-card-custom pt-sm-0 w-100 mw-496 mw-webview-440 d-flex flex-column align-items-center" style="background-color: white; border-radius: 6px;">
            <div class="w-100 d-flex flex-column align-items-center">
                <div class="row mw-webview-542 pt-4">
                            <div class="m-logo col pt-3 pb-3 justify-content-center display-flex">
            <div class="row">
                <img src="https://id.misacdn.net/img/Logo%20MISA_VN.svg" class="misa-logo" />
            </div>
        </div>

                    <div class="col-12 text-center custom-text-desktop pt-3 pb-3 pt-sm-3 pb-sm-2">
                        <span class="text-center title-login color-000 font-weight-bold">
                            Lấy lại mật khẩu
                        </span>
                    </div>
                    <div class="col-12 p-lr-28 text-center pb-0 custom-text-desktop font-size-16 font-weight-normal">
                        <p class="font-size-15 mt-0 mb-3 color-000"><span>Nhập email của bạn để nhận mã xác thực lấy lại mật khẩu </span></p>
                    </div>
                </div>
                <div class="w-100 custom-card-desktop">
                    <form method="post" id="fp-form-email" class="pt-2" action="https://id.misa.vn/account/forgotpassword?returnUrl=%2F&amp;culture=vi-VN">
                        <!--<div class="active form-control  Username-border pb-1 pt-1 pr-3 pl-3 " id="Username-form">-->
                        <!--</div>-->
                        <input autocomplete="new-password" tabindex="1" placeholder="Email" id="Username" class="txt-input-misaid Username-border" value="" type="text" data-val="true" data-val-required="S&#x1ED1; &#x111;i&#x1EC7;n tho&#x1EA1;i/email kh&#xF4;ng &#x111;&#x1B0;&#x1EE3;c &#x111;&#x1EC3; tr&#x1ED1;ng" name="UserName" />
                        <label id="Username-error" class="error mb-0 label-error-d-none" for="Username"></label>
                        
                        <span class="field-validation-valid exception login-error" data-valmsg-for="Username" data-valmsg-replace="true"></span>
                            <div class="error-msg-summary">
        <ul>
        </ul>
    </div>

                        <input hidden type="text" id="Token" name="Token" value="" />
                        <input hidden type="number" data-val="true" data-val-required="The Type field is required." id="Type" name="Type" value="" />
                        <span class="field-validation-valid exception login-error" data-valmsg-for="Captcha" data-valmsg-replace="true"></span>
                        <div class="mb-0 mt-3">
                            <button type="submit" class="btn btn-primary btn-block btn-misaid  " tabindex="3">Lấy lại mật khẩu</button>
                        </div>
                    <input name="__RequestVerificationToken" type="hidden" value="CfDJ8CKgmeTYaOBJgfb4h925jMWttIB9kPU-odMMxe4dD-u43at9ZJaVbi4eY1o37nirmXdcW9fhzsuRPtO5kVdR599et_cHJc5hdm0muUj-tC_O6nRPo-S3TwwBnzHpdWRyTUY0gJ--Jr1V29j9DedJWqY" /></form>
                    <div class="row mb-5 mb-65 font-size-14 mt-14px link-box-forgot">
                        <div class="form-group col-5 pl-0 pr-0 text-left font-roboto mb-0">
                            <div class="text-left row mb-0">
                                <div>
                                    <a class="text-primary disable-text-decoration login cursor-pointer font-size-15" return-url="/">Quay lại đăng nhập</a>
                                </div>
                            </div>
                        </div>
                        <div class="form-group col-7 pr-0 pl-0 text-right font-roboto mb-0">
                            <a class="text-dont-ask text-primary font-size-15" href="forgotpasswordphone7242.html?returnUrl=%2F&amp;culture=vi-VN">Sử dụng số điện thoại</a>
                        </div>
                    </div>
                    <input type="text" hidden name="name" id="culture" />
                </div>
            </div>
        </div>
        <div class="w-100 mw-496 mw-webview-440 d-flex flex-column align-items-center mt-650-3 footer-ss">
            <div class="w-100 d-flex flex-column align-items-center">
                
<div class="mt-3 w-100 text-center mb-0 font-size-13 mid-footer">
    <div class="row mr-0 w-100">
        <div class="w-100 d-flex justify-content-center mx-auto">
            <a class="cbx-lang-title font-size-13" target="_blank" href="https://helpid.misa.vn/">Trợ giúp </a> <span class="pr-2 pl-2">|</span> 
                <div class="cbx-lang d-flex">
                    <div class="cbx-lang-content">
                                <form method="post" class="form-horizontal" role="form" action="https://id.misa.vn/account/setlanguage?returnUrl=~%2Faccount%2Fforgotpassword%3FreturnUrl%3D%252F%26username%3D&amp;culture=vi-VN">
                                    <button culture="" returnUrl="~/account/forgotpassword?returnUrl=%2F&amp;username=" id="btn-lang-vi">Tiếng Việt</button>
                                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8CKgmeTYaOBJgfb4h925jMWttIB9kPU-odMMxe4dD-u43at9ZJaVbi4eY1o37nirmXdcW9fhzsuRPtO5kVdR599et_cHJc5hdm0muUj-tC_O6nRPo-S3TwwBnzHpdWRyTUY0gJ--Jr1V29j9DedJWqY" /></form>                                 <form method="post" class="form-horizontal" role="form" action="https://id.misa.vn/account/setlanguage?returnUrl=~%2Faccount%2Fforgotpassword%3FreturnUrl%3D%252F%26username%3D&amp;culture=en-US">
                                    <button culture="en-US" returnUrl="~/account/forgotpassword?returnUrl=%2F&amp;username=" id="btn-lang-en">English</button>
                                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8CKgmeTYaOBJgfb4h925jMWttIB9kPU-odMMxe4dD-u43at9ZJaVbi4eY1o37nirmXdcW9fhzsuRPtO5kVdR599et_cHJc5hdm0muUj-tC_O6nRPo-S3TwwBnzHpdWRyTUY0gJ--Jr1V29j9DedJWqY" /></form>                    </div>
                            <form method="post" class="form-horizontal" role="form" action="https://id.misa.vn/account/setlanguage?returnUrl=~%2Faccount%2Fforgotpassword%3FreturnUrl%3D%252F%26username%3D">
                                <div class="text-primar cbx-lang-title bg-transparent text-primary font-size-13 p-0">
                                    Tiếng Việt
                                    <div id="icon-lang"></div>
                                </div>
                            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8CKgmeTYaOBJgfb4h925jMWttIB9kPU-odMMxe4dD-u43at9ZJaVbi4eY1o37nirmXdcW9fhzsuRPtO5kVdR599et_cHJc5hdm0muUj-tC_O6nRPo-S3TwwBnzHpdWRyTUY0gJ--Jr1V29j9DedJWqY" /></form>                </div>         </div>
    </div>
</div>

            </div>
        </div>
    </div>
</div>


    <script type="text/javascript" src="../../www.google.com/recaptcha/api59e8.js?onload=onloadCallback&amp;render=explicit&amp;hl=vi"></script>
    <script type="text/javascript" src="../../www.google.com/recaptcha/api6c8e.js?render=6LdUZg8cAAAAAKd_67uAm5DeM79s_jVvbrM7qAa4"></script>


        </div>
    </div>
    <div class="overlay1 d-flex justify-content-center loading pt-md-5 hidden-loading main-content d-flex no-block loading-container align-items-center-custom align-items-center">
        <div class="topbar-loader-track">
            <div class="load-indicator"></div>
        </div>
    </div>
    


    <script src="../../id.misacdn.net/lib/popper/popper.min.js"></script>
    <script src="../../id.misacdn.net/js/vendor.min.js"></script>
    <script src="../../id.misacdn.net/js/focus-form.min.js"></script>
    <script src="../../id.misacdn.net/js/common.min9d58.js?v=m9Vf59Rg2roE2s5IHtUFAtMMNkvpJSzFo8PZ0EX22R0"></script>
    <script src="../../id.misacdn.net/lib/jquery-toast-plugin/js/jquery.toast.min5c2d.js?v=YWMo_Ij74TqUsNnX8u_lIuGC5cmTaTDvy0gqa3UP14o"></script>
                <script src="../../id.misacdn.net/js/message.vi-VN.min2159.js?v=XT2L7t3pqo3KA2n4hoyICk2MNpYU92IlY-t9u3SznoU"></script>

    
    
    

    <script src="../../id.misacdn.net/lib/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="../../id.misacdn.net/js/ForgotPassword.min41c6.js?v=Y_2CqrUvuy96MPol3goZ6-UyGmkRFvFJqtM55biLodc"></script>

    <script>
        $(document).ready(function () {
            $('.login').click(function () {
                var url = $(this).attr('return-url');
                if (url === undefined) {
                    url = "https://id.misa.vn/";
                }
                var res = encodeURIComponent(url);
                window.location.href = "/account/login?returnUrl=" + res + "&username=" + $('#Username').val();
            });
            setTimeout(function () {
                $(".warning-message").hide(1000);
            }, 3000);
        })
    </script>
    <script>
        $(document).ready(function () {
            grecaptcha.ready(function () {
                grecaptcha.execute('6LdUZg8cAAAAAKd_67uAm5DeM79s_jVvbrM7qAa4', { action: 'submit' }).then(function (token) {
                    recaptchaV3toV2(token);
                });
            });
        });

        function recaptchaV3toV2(token) {
           var x = document.getElementById('g-recaptcha');
            if (x != undefined) {
                //$("#fp-form-email").find("button[type='submit']").attr('disabled', true);
                //$("#fp-form-email").find("button[type='submit']").css('cursor', 'not-allowed');
                $("#g-recaptcha").show();
                $('#Type').val(2);
            } else {
                $('#Type').val(3);
                $('#Token').val(token);
            }
        }
        var onloadCallback = function () {
            grecaptcha.render('g-recaptcha', {
                'sitekey': '6LdtaA8cAAAAADpmBqZ6jA1qMJd21yVTeqGdyJEU',
                'callback': verifyCallback,
                'theme': 'light'
            });
        };
        var verifyCallback = function (response) {
            $('#TokenV2').val(response);
            //$("#fp-form-email").find("button[type='submit']").attr('disabled', false);
            //$("#fp-form-email").find("button[type='submit']").css('cursor', '');
            $('#Type').val(2);
            $('#Token').val(response);
        };
    </script>

</body>

<!-- Mirrored from id.misa.vn/account/forgotpassword?returnUrl=%2F&username= by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 10 Jan 2023 06:54:17 GMT -->
</html>